# Cucumber_Project_B2

./: README.md  configuration.properties  pom.xml
src/test/resources/features/: DemoblazeProducts.feature  DocuportLogin.feature  GoogleSearch.feature  GoogleSearchDataTable.feature  GoogleSearchOutline.feature  LoginFeature.feature  SmartBearOrder.feature  SoftAssertions.feature
src/test/resources/practice_features/: DocuportClientCreate.feature  DocuportDisplayValidation.feature  DocuportDisplayValidationV2.feature  DocuportNavigateItems.feature  DocuportRowsFunctionality.feature  DocuportRowsFunctionalityV2.feature  WikipediaSearch.feature
test-output/extent 1-Feb-24 00-05-54/test-output/extent/: extent.html
test-output/extent 1-Feb-24 00-09-51/test-output/extent/: extent.html
test-output/extent 1-Feb-24 00-16-39/test-output/extent/: extent.html
test-output/extent 1-Feb-24 00-21-19/test-output/extent/: extent.html
test-output/extent 1-Feb-24 00-31-33/test-output/extent/: extent.html
test-output/extent 1-Feb-24 19-14-10/test-output/extent/: extent.html
test-output/extent 1-Feb-24 19-16-01/test-output/extent/: extent.html
test-output/extent 1-Feb-24 19-16-26/test-output/extent/: extent.html
test-output/extent 25-Jan-24 20-10-19/test-output/extent/: extent.html
test-output/extent 25-Jan-24 20-11-41/test-output/extent/: extent.html
test-output/extent 25-Jan-24 20-17-05/test-output/extent/: extent.html
test-output/extent 25-Jan-24 20-20-37/test-output/extent/: extent.html
test-output/extent 25-Jan-24 20-40-12/test-output/extent/: extent.html
test-output/extent 28-Jan-24 11-33-08/test-output/extent/: extent.html
test-output/extent 28-Jan-24 13-42-06/test-output/extent/: extent.html
test-output/extent 28-Jan-24 14-25-03/test-output/extent/: extent.html
test-output/extent 28-Jan-24 14-25-39/test-output/extent/: extent.html
test-output/extent 28-Jan-24 14-32-52/test-output/extent/: extent.html
test-output/extent 28-Jan-24 14-33-41/test-output/extent/: extent.html
test-output/extent 28-Jan-24 14-36-54/test-output/extent/: extent.html
test-output/extent 30-Jan-24 10-56-58/test-output/extent/: extent.html
test-output/extent 30-Jan-24 10-57-44/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-10-20/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-10-41/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-11-25/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-16-07/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-21-18/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-23-17/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-25-48/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-30-01/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-35-18/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-36-01/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-37-44/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-38-33/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-39-18/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-40-04/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-42-50/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-44-59/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-46-20/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-47-00/test-output/extent/: extent.html
test-output/extent 30-Jan-24 11-50-35/test-output/extent/: extent.html
test-output/extent 30-Jan-24 12-22-08/test-output/extent/: extent.html
test-output/extent 30-Jan-24 12-22-49/test-output/extent/: extent.html
test-output/extent 30-Jan-24 12-23-44/test-output/extent/: extent.html
test-output/extent 30-Jan-24 12-24-15/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-10-29/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-12-07/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-13-51/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-14-33/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-15-17/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-32-52/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-34-02/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-34-17/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-35-06/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-35-44/test-output/extent/: extent.html
test-output/extent 30-Jan-24 14-36-01/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-35-41/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-38-34/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-38-53/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-39-42/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-41-08/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-41-32/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-42-17/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-42-50/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-47-52/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-49-12/test-output/extent/: extent.html
test-output/extent 30-Jan-24 15-50-06/test-output/extent/: extent.html
(+134 files in other folders)
