browser:chrome
#browser:edge
#browser:firefox
#browser:safari
google.url:https://www.google.com
wikipedia.url:https://en.wikipedia.org/wiki/Main_Page
#guru.url:https://demo.guru99.com/test/upload/
guru.url:https://demo.guru99.com/test/drag_drop.html
etsy.url:https://www.etsy.com
#loopcamp.url:https://loopcamp.vercel.app/registration_form.html
loopcamp.url:https://loopcamp.vercel.app/drag-and-drop-circles.html
#loopcamp.url:https://loopcamp.vercel.app/dynamic_loading.html
#loopcamp.url:https://loopcamp.vercel.app/dynamic_loading/7.html
smartbear.url:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
#env:https://dev.docuport.app
env:https://beta.docuport.app